spring.datasource.url=jdbc:mysql://localhost:3306/WellsFargoDb
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=root
spring.datasource.password=Dhanush@2610
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
#spring.h2.console.enabled=true

